# PrimeSolution

./: PrimeSolution.sln  README.md
Services/LoadBalancer/LoadBalancer/: LoadBalancer.csproj  Program.cs  Startup.cs
Services/LoadBalancer/LoadBalancer.Messages/: DeRegisterService.cs  RegisterService.cs
Services/LoadBalancer/LoadBalancer/Balancer/: ILoadBalancer.cs  IServiceOptions.cs  RoundRobinLoadBalancer.cs  ServiceOptions.cs
Services/LoadBalancer/LoadBalancer/Proxy/: IProxy.cs  Proxy.cs  ProxyApplicationBuilderExtension.cs  ProxyMiddleware.cs  ProxyServiceCollection.cs  ProxyUtils.cs
Services/Math/Math.Api/: Program.cs  Startup.cs
Services/Math/Math.Api/Controllers/: ValuesController.cs
Services/Math/MathLibary/: Class1.cs  IMath.cs  MathLibary.csproj
Services/Math/MathLibrary.UnitTest/: AdditionAsyncUnitTest.cs  CalculateCircleAreaAsyncUnitTest.cs  CalculateCircleCircumferenceAsyncUnitTest.cs  CalculateTriangleAreaAsyncUnitTest.cs  CalculateTriangleCircumferenceAsyncUnitTest.cs  CalculateTriangleHypotenuseAsyncUnitTest.cs  DivisionAsyncUnitTest.cs  MultiplicationAsyncUnitTest.cs  SubtracktionAsyncUnitTest.cs
Services/Monitor/Monitor.AspNetCore/: ApplicationBuilderExtensions.cs  Class1.cs  Monitor.AspNetCore.csproj
Services/Monitor/Monitor.AspNetCore/Middleware/: LogInformationMiddleware.cs
Services/Monitor/Monitor.Console/: Monitor.Console.csproj  Program.cs  appsettings.json
Services/Monitor/Monitor.Domain/Entities/: IEntity.cs  LogInformation.cs
Services/Monitor/Monitor.Infrastructure/: Commands.txt  Monitor.Infrastructure.csproj
Services/Monitor/Monitor.Infrastructure/Migrations/: 20180312074025_Added.Designer.cs  20180312074025_Added.cs  MonitorDbContextModelSnapshot.cs
Services/Monitor/Monitor.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs
Services/Monitor/Monitor.MVC/: Monitor.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Services/Monitor/Monitor.MVC/Controllers/: HomeController.cs  ViewController.cs
Services/Monitor/Monitor.MVC/Models/: ErrorViewModel.cs
Services/Monitor/Monitor.Messages/: LogInformation.cs
Services/Prime/Prime.Api/: Prime.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
Test/: Program.cs
(+13 files in other folders)
